{
  "name": "Peptide Research Wiki",
  "short_name": "Peptide DB",
  "description": "Search peptides and get evidence-backed research, clinical trials, PubMed articles, and stack recommendations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080a",
  "theme_color": "#0e0e12",
  "categories": ["medical", "research", "education"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
